local files = find.findInTree(script.currentDir .. "gxx", ".*.gll$", ".*HIDE.*")
script:evalFile(files, _ENV)

Module("gxx.sources", {
	flags = {
		cxx = "-Wno-unused-local-typedefs"
	},
	sources = {
		directory = "gxx", 
		cxx = "buffer.cpp format.cpp arglist.cpp logger/stdout.cpp",
--		cc = "gmsgpack/gmsgpack.c"
	}	
})

Module("gxx.include", {
	--depends = "gxx.sources",
	includePaths = "."
}) 

Module("gxx.log_manager", {
	sources = {
		directory = "gxx/logger", 
		cxx = "manager.cpp"
	}
})

Module("gxx.placed_new", {
	sources = {
		directory = "gxx/util", 
		cxx = "placed_new.cpp"
	}
})